<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/0710548f1f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="cabecera">
        <p>20% de descuento en todos los productos</p>
        <div class="titulo">
            <i class="fa-solid fa-store fa-beat fa-xl"></i>
            <h1>Tiendita de Don Polo</h1>
        </div>
        <ul class="navbar">
            <li>Contacto</li>
            <li>Registrarme</li>
            <li>Ingresar</li>
        </ul>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>